spring.application.name=11.springbootproject
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8089